<html lang="en">

<head>
  <title>Old Beagle</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Old-Beagle</h1>
    <h3>Talk to old dogs!</h3>
  </header>

  <main>
    <div class="user-images">
      <img src="path_to_your_image1.jpg" alt="Partner's Picture">
      <img src="path_to_your_image2.jpg" alt="Your picture">
    </div>

    <div class="chat-area">
      <div class="messages panel">
        <p>You're now chatting with a random dog! I AM YOU FROM THE FUTURE.</p>
      </div>

      <div class="actions panel">
        <button>Question 1</button>
        <button>Question 2</button>
        <button>Question 3</button>
        <button>Question 4</button>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>